<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>RESET</title>
    <style>

    html, body, section, article, h1, h2, p {

        margin: 0;
        border: 0;
        padding: 0;

        font: inherit;
        text-align: inherit;
        text-decoration: inherit;
        color: inherit;

        background: transparent; 

    }

    body {
        padding: 20px;
        border: 10px solid red;

        font-family: sans-serif;
        font-weight: bold;
        color: red;

        background: url("cool_cat.jpg");
        background-size: contain;
    }

    article {
        color:blue;
        font-family: serif;
        background: green;
    }

    </style>
</head>
<body>
    
    <h1>My Amazing Document</h1>

    <section>

        <article>
            <h2>Cats</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, eaque necessitatibus! Atque, doloremque. Pariatur eligendi, consequuntur in dolore cumque, modi consectetur quis fugiat aliquid alias est temporibus illum dolorum voluptatum.</p>

            <h2>Lasers</h2>
            
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, eaque necessitatibus! Atque, doloremque. Pariatur
                    eligendi, consequuntur in dolore cumque, modi consectetur quis fugiat aliquid alias est temporibus illum dolorum
                    voluptatum.</p>
            
            <h2>Clouds</h2>
            
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, eaque necessitatibus! Atque, doloremque. Pariatur
                    eligendi, consequuntur in dolore cumque, modi consectetur quis fugiat aliquid alias est temporibus illum dolorum
                    voluptatum.</p>

            </h2>
        </article>

    </section>

</body>
</html>